# huawei.ads.admob_mediation

./: README.md  build.gradle  gradle.properties  settings.gradle
admob_mediation/: build.gradle
admob_mediation/src/androidTest/java/com/hmscl/huawei/mylibrary/: ExampleInstrumentedTest.kt
admob_mediation/src/main/: AndroidManifest.xml
admob_mediation/src/main/java/com/hmscl/huawei/admob_mediation/: BuildConfigMediation.kt  CustomEventError.kt  ErrorCode.kt  Extensions.kt  all_ads.kt
admob_mediation/src/main/java/com/hmscl/huawei/admob_mediation/BannerAds/: HuaweiBannerCustomEventLoader.kt  HuaweiCustomEventBannerEventForwarder.kt
admob_mediation/src/main/java/com/hmscl/huawei/admob_mediation/InterstitialAds/: HuaweiCustomEventInterstitialEventForwarder.kt  HuaweiInterstitialCustomEventLoader.kt
admob_mediation/src/main/java/com/hmscl/huawei/admob_mediation/NativeAds/: HuaweiCustomEventNativeAdsEventForwarder.kt  HuaweiCustomEventNativeAdsImageMapper.kt  HuaweiCustomEventNativeAdsListener.kt  HuaweiCustomEventNativeAdsLoadedEventForwarder.kt  HuaweiCustomEventNativeAdsLoadedListener.kt  HuaweiCustomEventNativeAdsMapper.kt  HuaweiCustomEventNativeAdsRequest.kt  HuaweiNativeCustomEventLoader.kt  HuaweiUnifiedNativeAdMapper.kt
admob_mediation/src/main/java/com/hmscl/huawei/admob_mediation/RewardedAds/: HuaweiCustomEventRewardedAdEventForwarder.kt  HuaweiCustomEventRewardedAdListener.kt  HuaweiCustomEventRewardedItemMapper.kt  HuaweiRewardedCustomEventLoader.kt
admob_mediation/src/main/java/com/hmscl/huawei/admob_mediation/model/: ContentBundle.kt
admob_mediation/src/test/java/com/hmscl/huawei/mylibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/hmscl/huawei/mediationjitpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmscl/huawei/mediationjitpack/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hmscl/huawei/mediationjitpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
